# starter.py — Survey Dashboard
# Project 4 | Hard | 60–90 minutes
# This script processes multiple CSVs into a SQL database and generates reports.

import csv
import sqlite3

# ══════════════════════════════════════════════════════════════════════════════
# STEP 1 — CREATE THE DATABASE AND TABLE
# (Coder A)
# ══════════════════════════════════════════════════════════════════════════════

conn = sqlite3.connect("survey.db")
db   = conn.cursor()

# Create the responses table with appropriate data types
db.execute('''CREATE TABLE IF NOT EXISTS responses (
    student_id TEXT, 
    faculty TEXT, 
    year INTEGER,
    satisfaction INTEGER, 
    favourite_tool TEXT, 
    comments TEXT
)''')


# ══════════════════════════════════════════════════════════════════════════════
# STEP 2 — READ ALL THREE CSV FILES AND INSERT ROWS
# (Coder A)
# ══════════════════════════════════════════════════════════════════════════════

csv_files = [
    "faculty_science.csv",
    "faculty_arts.csv",
    "faculty_business.csv",
]

for filename in csv_files:
    try:
        with open(filename, "r") as file:
            reader = csv.DictReader(file)
            for row in reader:
                # Insert each row using ? placeholders for security
                db.execute("""
                    INSERT INTO responses (student_id, faculty, year, satisfaction, favourite_tool, comments) 
                    VALUES (?, ?, ?, ?, ?, ?)
                """, (
                    row["student_id"], 
                    row["faculty"], 
                    int(row["year"]), 
                    int(row["satisfaction"]), 
                    row["favourite_tool"], 
                    row["comments"]
                ))
    except FileNotFoundError:
        print(f"Warning: {filename} not found. Skipping...")

conn.commit()
print("Database loaded successfully.\n")


# ══════════════════════════════════════════════════════════════════════════════
# STEP 3 — DASHBOARD QUERIES
# ══════════════════════════════════════════════════════════════════════════════

print("=" * 40)
print("   UNIVERSITY SURVEY DASHBOARD")
print("=" * 40)

# ── Query 1: Total responses by faculty (Coder B) ────────────────────────────
print("\n1. Total Responses by Faculty")

query1 = "SELECT faculty, COUNT(*) AS n FROM responses GROUP BY faculty ORDER BY faculty"
rows = db.execute(query1).fetchall()

total = 0
for row in rows:
    faculty_name, count = row
    print(f"   {faculty_name:<10}: {count}")
    total += count
print(f"   {'TOTAL':<10}: {total}")


# ── Query 2: Average satisfaction by year (Coder B) ──────────────────────────
print("\n2. Average Satisfaction by Year of Study")

query2 = "SELECT year, ROUND(AVG(satisfaction), 1) AS avg_sat FROM responses GROUP BY year ORDER BY year"
rows = db.execute(query2).fetchall()

for row in rows:
    print(f"   Year {row[0]} : {row[1]} / 5")


# ── Query 3: Favourite tool popularity (Coder B) ─────────────────────────────
print("\n3. Favourite Tool Popularity")

query3 = "SELECT favourite_tool, COUNT(*) AS n FROM responses GROUP BY favourite_tool ORDER BY n DESC"
rows = db.execute(query3).fetchall()

for row in rows:
    print(f"   {row[0]:<12}: {row[1]:>3} votes")


# ── Query 4: Faculty comparison table (Coder C) ──────────────────────────────
print("\n4. Faculty Comparison")
print(f"   {'Faculty':<12} | {'Avg Satisfaction':<18} | Most Popular Tool")
print("   " + "-" * 55)

faculties = ["Arts", "Business", "Science"]
for faculty in faculties:
    # Query average satisfaction
    avg_row = db.execute(
        "SELECT ROUND(AVG(satisfaction), 1) FROM responses WHERE faculty = ?",
        (faculty,)
    ).fetchone()
    avg_sat = avg_row[0] if avg_row[0] else 0.0

    # Query the most popular tool using sub-aggregation
    tool_query =
