# starter.py — Grade Tracker
# Project 2 | Easy | 25–30 minutes

import csv

# ── Step 1: Set up storage variables ─────────────────────────────────────────
scores = []          # we'll collect all scores here for the average
grade_counts = {"A": 0, "B": 0, "C": 0, "D": 0, "F": 0}

# We track highest and lowest as dicts so we can store the name too
highest = {"name": "", "score": -1}
lowest  = {"name": "", "score": 101}   # Starts high so any real score will be lower

# ── Step 2: Read the CSV ──────────────────────────────────────────────────────
try:
    with open("grades.csv", "r") as file:
        reader = csv.DictReader(file)
        for row in reader:
            name  = row["name"]
            score = int(row["score"])   # Convert string to integer

            # Add score to the scores list
            scores.append(score)

            # Update highest record
            if score > highest["score"]:
                highest["name"] = name
                highest["score"] = score

            # Update lowest record
            if score < lowest["score"]:
                lowest["name"] = name
                lowest["score"] = score

            # Determine the letter grade
            if score >= 90:
                grade = "A"
            elif score >= 80:
                grade = "B"
            elif score >= 70:
                grade = "C"
            elif score >= 60:
                grade = "D"
            else:
                grade = "F"
            
            # Increment the count for this grade
            grade_counts[grade] += 1

except FileNotFoundError:
    print("Error: grades.csv not found.")
    exit()

# ── Step 3: Calculate the average ────────────────────────────────────────────
if len(scores) > 0:
    average = sum(scores) / len(scores)
else:
    average = 0

# ── Step 4: Print the report ──────────────────────────────────────────────────
print("\n=== Quiz Grade Summary ===")
print(f"{'Average Score:':<20} {average:.1f}")
print(f"{'Highest Score:':<20} {highest['score']} ({highest['name']})")
print(f"{'Lowest Score:':<20} {lowest['score']} ({lowest['name']})")

print("\n--- Grade Distribution ---")
for grade in ["A", "B", "C", "D", "F"]:
    print(f"{grade}: {grade_counts[grade]} students")
