# Project 1 — Temperature Converter
# Author: Gemini
# Date:  2026

# Instructions:
#   1. Fill in the missing lines below.
#   2. Test with: 0°C → 32°F | 100°C → 212°F | -40°C → -40°F

# ── Your solution ──────────────────────────────────────────────────────────

celsius = float(input("Enter temperature in Celsius: "))

# Calculate fahrenheit using the formula F = (C × 9/5) + 32
fahrenheit = (celsius * 9/5) + 32

# Print the result using an f-string
print(f"{celsius}°C is equal to {fahrenheit}°F")

# ── Bonus: Two-Way Converter ─────────────────────────────────────────────────

print("\n--- Bonus: Direction Menu ---")
choice = input("Convert from (C)elsius or (F)ahrenheit? ").upper()

if choice == "C":
    c = float(input("Enter Celsius: "))
    f = (c * 9/5) + 32
    print(f"Result: {f:.2f}°F")
elif choice == "F":
    f = float(input("Enter Fahrenheit: "))
    c = (f - 32) * 5/9
    print(f"Result: {c:.2f}°C")
else:
    print("Invalid choice.")
