# Project 5 — Mini Shopping Cart
# Author: Gemini

# menu mapping: number -> (item_name, price)
menu = {
    1: ("Apple",  0.50),
    2: ("Banana", 0.30),
    3: ("Milk",   1.20),
    4: ("Bread",  2.00),
}

cart  = {}   # Stores { item_name: quantity }
total = 0.0

# Display the menu
print("--- Shop Menu ---")
for number, (name, price) in menu.items():
    # The :<10 makes the name left-aligned with a width of 10 spaces
    print(f"{number}. {name:<10} ${price:.2f}")
print("5. Done")

# Shopping loop
while True:
    try:
        choice = int(input("\nChoose an item (1-5): "))
        
        if choice == 5:
            break
            
        if choice in menu:
            item_name, item_price = menu[choice]
            
            # Add to cart: increment quantity if exists, else set to 1
            if item_name in cart:
                cart[item_name] += 1
            else:
                cart[item_name] = 1
                
            total += item_price
            print(f"Added {item_name} to cart.")
        else:
            print("Invalid choice, please select 1-5.")
            
    except ValueError:
        print("Please enter a valid number.")

# Print the receipt
print("\n" + "=" * 20)
print("--- Receipt ---")
if not cart:
    print("Your cart is empty!")
else:
    for item, qty in cart.items():
        print(f"{item:<10} x{qty}")

print("-" * 20)
print(f"TOTAL:      ${total:.2f}")
print("Thank you for shopping!")
print("=" * 20)
